# LFmatatu

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toni/lfmatatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toni/lfmatatu/: ConductorActivity.java  DriverActivity.java  LipaFareApplication.java  MainActivity.java
app/src/main/java/com/example/toni/lfmatatu/Dialog/: TicketInfo.java
app/src/main/res/drawable/: ic_budget.xml  ic_icon.xml  ic_qr_code.xml  ic_seat.xml  ic_ticket_b.xml  ic_user.xml
app/src/main/res/layout/: activity_conductor.xml  activity_driver.xml  activity_main.xml  content_conductor.xml  content_driver.xml  dialog_ticket.xml
app/src/main/res/menu/: close_menu.xml  conductor_menu.xml  driver_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/toni/lfmatatu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
